#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    macros {
        lang_swap: lang_swap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp SPACE>;

            label = "LANG_SWAP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E      &kp R         &kp T             &kp Y      &kp U       &kp I      &kp O       &kp P          &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D      &kp F         &kp G             &kp H      &kp J       &kp K      &kp L       &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_ALT      &kp Z  &kp X  &kp C      &kp V         &kp B             &kp N      &kp M       &kp COMMA  &kp PERIOD  &kp SLASH      &kp ESCAPE
                                &mo LOWER  &kp LEFT_GUI  &kp LEFT_SHIFT    &kp SPACE  &kp RETURN  &mo RAISE
            >;
        };

        Lower_layer {
            bindings = <
&kp PG_UP   &kp PG_DN  &kp C_REWIND  &kp UP             &kp C_FF         &kp C_PLAY_PAUSE    &kp KP_MULTIPLY  &kp N7  &kp N8      &kp N9  &kp KP_PLUS   &kp BACKSPACE
&kp INSERT  &kp HOME   &kp LEFT      &kp DOWN           &kp RIGHT        &lang_swap          &kp KP_DIVIDE    &kp N4  &kp N5      &kp N6  &kp KP_MINUS  &kp C_BRIGHTNESS_INC
&kp DEL     &kp END    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_NXT          &kp COMMA        &kp N1  &kp N2      &kp N3  &kp KP_ENTER  &kp C_BRIGHTNESS_DEC
                                     &trans             &kp LEFT_GUI     &kp LEFT_CONTROL    &kp SPACE        &kp N0  &kp KP_DOT
            >;
        };

        Raise_layer {
            bindings = <
&kp TAB  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR         &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp F1   &kp F2           &kp F3       &kp F4     &kp F5             &kp F6         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp F7   &kp F8           &kp F9       &kp F10    &kp F11            &kp F12        &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                       &kp COMMA  &kp DOUBLE_QUOTES  &kp SPACE      &trans          &trans         &trans
            >;
        };
    };
};
